#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        periodcombo {
            bindings = <&kp PERIOD>;
            key-positions = <38 17>;
        };

        childacombo {
            bindings = <&kp TILDE>;
            key-positions = <38 29>;
        };

        underbarcombo {
            bindings = <&kp UNDERSCORE>;
            key-positions = <38 35>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE      &kp Q         &kp L         &kp U                        &mt LEFT_BRACKET LEFT_PARENTHESIS  &mt RIGHT_BRACKET RIGHT_PARENTHESIS  &kp F      &kp W          &kp R  &kp Y  &kp P               &kp DEL
&mt LCTRL TAB   &kp E         &kp I         &kp A                        &kp O                              &kp PERIOD                           &kp K      &kp T          &kp N  &kp S  &lt 5 H             &kp SLASH
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                        &kp V                              &kp MINUS                            &kp G      &kp D          &kp M  &kp J  &kp B               &kp AT_SIGN
                &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT INT_MUHENKAN  &lt 2 SPACE                        &lt 3 INT_HENKAN                     &kp ENTER  &kp BACKSPACE                &lt 6 SINGLE_QUOTE
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans        &kp LG(UP_ARROW)  &trans  &trans  &trans        &mkp MB3    &trans       &trans  &trans
&trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)     &trans  &trans  &mkp MB1      &mkp MB2    &lt 5 L      &trans  &trans
&trans  &trans  &trans  &trans        &trans            &trans  &trans  &kp LA(LEFT)  &kp K_COPY  &kp K_PASTE  &trans  &trans
        &trans  &trans  &trans        &trans            &trans  &trans  &trans                                 &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT  &kp DOLLAR    &kp EQUAL  &kp UP         &trans            &trans  &trans
&trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS     &kp ASTERISK  &kp LEFT   &kp DOWN       &kp RIGHT         &trans  &trans
&trans  &kp F4      &kp N7        &kp N8        &kp N9        &kp MINUS    &kp SLASH     &trans     &kp LESS_THAN  &kp GREATER_THAN  &trans  &trans
        &trans      &trans        &trans        &trans        &trans       &trans        &trans                                      &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp QUESTION  &kp PIPE         &kp UNDERSCORE  &trans      &trans     &trans   &kp DOUBLE_QUOTES  &trans         &kp INT_YEN    &kp PERCENT    &trans
&trans  &kp EQUAL     &kp EXCLAMATION  &kp AT_SIGN     &kp PERIOD  &kp COMMA  &kp SQT  &kp PLUS           &kp AMPERSAND  &kp SLASH      &kp HASH       &trans
&trans  &trans        &kp ASTERISK     &kp COLON       &kp CARET   &trans     &trans   &kp DOLLAR         &kp MINUS      &kp SEMICOLON  &kp BACKSLASH  &trans
        &trans        &trans           &trans          &trans      &trans     &trans   &trans                                           &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans    &trans    &trans     &trans  &trans  &trans                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans          &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
                &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &trans
            >;
        };
    };
};
